{{- if .Values.moviesService.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: movies-service
  namespace: {{ .Values.global.namespace }}
  labels:
    app: movies-service
    app.kubernetes.io/name: {{ include "cinemaabyss.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: {{ .Values.moviesService.replicas }}
  selector:
    matchLabels:
      app: movies-service
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: movies-service
    spec:
      containers:
      - name: movies-service
        image: {{ .Values.moviesService.image.repository }}:{{ .Values.moviesService.image.tag }}
        imagePullPolicy: {{ .Values.moviesService.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.moviesService.service.targetPort }}
        # No environment variables for nginx container
        resources:
          {{- toYaml .Values.moviesService.resources | nindent 10 }}
        # Health checks temporarily disabled for debugging
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: movies-service
  namespace: {{ .Values.global.namespace }}
  labels:
    app: movies-service
    app.kubernetes.io/name: {{ include "cinemaabyss.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  selector:
    app: movies-service
  ports:
  - port: {{ .Values.moviesService.service.port }}
    targetPort: {{ .Values.moviesService.service.targetPort }}
  type: {{ .Values.moviesService.service.type }}
{{- end }}